<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>device motion</title>
    <!-- Framework7 Stylesheet -->
    <!-- Your Own Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<div class="info">
    <p>Alpha: <span id="alpha"></span></p>
    <p>Beta: <span id="beta"></span></p>
    <p>Gamma: <span id="gamma"></span></p>
</div>

    <div id="myCanvas"></div>


    <!-- Framework7 Library -->
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>

    <script src="js/scripts.js"></script>
</body>

</html>
